<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.example.marymbuvi.eventbookingapp.Payment">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="16dp"
        android:text="Choose You mode of Pament"
        android:textColor="#390425"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/jp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="JamboPay"
        android:background="#390425"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/mpesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/jp"
        android:layout_alignRight="@+id/jp"
        android:layout_below="@+id/jp"
        android:layout_marginTop="58dp"
        android:background="#390425"
        android:text="Mpesa"
        android:textColor="@android:color/white" />
</RelativeLayout>
